<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pkD-to-MVx">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jamz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pmc-IJ-mAf">
                                <rect key="frame" x="70" y="551.66666666666663" width="250" height="128.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOr-Uo-at3">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gi5-BK-P7d"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up" titleAlignment="center">
                                            <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="0.0">
                                                <color key="backgroundColor" red="0.73488116260000003" green="0.51409339899999995" blue="0.91768497230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" red="0.35327949730000002" green="0.046617764620000002" blue="0.63537029119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="0.44084793329999999" green="0.92999047040000005" blue="0.61563861369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="i77-D3-UWA" kind="showDetail" id="FJQ-e9-PMi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAU-Oq-4F4">
                                        <rect key="frame" x="0.0" y="70" width="250" height="58.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="0.0">
                                                <color key="backgroundColor" red="0.73488116260000003" green="0.51409339899999995" blue="0.91768497230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" red="0.42101514339447021" green="0.091835059225559235" blue="0.60040140151977539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.12072679209999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Srb-c5-8e2" kind="showDetail" id="FwD-3M-b3Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="0gh-uD-kGF"/>
                                    <constraint firstAttribute="width" constant="250" id="fbz-90-oKK"/>
                                    <constraint firstItem="gAU-Oq-4F4" firstAttribute="height" secondItem="qOr-Uo-at3" secondAttribute="height" multiplier="1.16505" id="kMF-MC-MhV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pmc-IJ-mAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SSd-g0-uxA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pmc-IJ-mAf" secondAttribute="bottom" constant="130" id="cYM-Un-Vjj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wTs-Wg-ASY"/>
                    <connections>
                        <outlet property="loginButton" destination="gAU-Oq-4F4" id="oXr-hr-0CK"/>
                        <outlet property="signUpButton" destination="qOr-Uo-at3" id="E53-pD-cHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.07692307692309" y="3.5545023696682461"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bIl-up-twK">
            <objects>
                <viewController id="Srb-c5-8e2" customClass="LoginViewController" customModule="Jamz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GU9-NA-t28">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WyU-ub-zca">
                                <rect key="frame" x="40" y="87.000000000000014" width="310" height="200.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqA-Ms-t75">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjc-a0-BKU">
                                        <rect key="frame" x="0.0" y="60" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-eH-wDh">
                                        <rect key="frame" x="0.0" y="120" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h0i-bR-Jok"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login "/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Srb-c5-8e2" eventType="touchUpInside" id="6Yo-9U-mf7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qC-Tc-iny">
                                        <rect key="frame" x="0.0" y="180" width="310" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.061129800929999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Egb-eH-wDh" firstAttribute="height" secondItem="XqA-Ms-t75" secondAttribute="height" id="hrT-dK-JIn"/>
                                    <constraint firstItem="sjc-a0-BKU" firstAttribute="height" secondItem="XqA-Ms-t75" secondAttribute="height" id="qxD-9j-dRQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Al-JE-0a3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Al-JE-0a3" firstAttribute="trailing" secondItem="WyU-ub-zca" secondAttribute="trailing" constant="40" id="LH1-7f-OKO"/>
                            <constraint firstItem="WyU-ub-zca" firstAttribute="leading" secondItem="6Al-JE-0a3" secondAttribute="leading" constant="40" id="Rho-HQ-QE1"/>
                            <constraint firstItem="WyU-ub-zca" firstAttribute="top" secondItem="6Al-JE-0a3" secondAttribute="top" constant="40" id="swR-pH-Ttr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="XqA-Ms-t75" id="IPZ-w3-RF6"/>
                        <outlet property="errorLabel" destination="2qC-Tc-iny" id="L0E-TK-gOx"/>
                        <outlet property="loginButton" destination="Egb-eH-wDh" id="JfB-Ww-MSO"/>
                        <outlet property="passwordTextField" destination="sjc-a0-BKU" id="WSJ-Ai-TLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXE-d2-BfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="320"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zfh-uc-EQ4">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="cLS-fY-K46" customClass="HomeViewController" customModule="Jamz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6l-Mw-5bR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="289-Rq-AbR">
                                <rect key="frame" x="137" y="406" width="117" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8oG-Sp-hhj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gi-q7-QRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="12"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KAQ-Ek-L3d">
            <objects>
                <viewController id="i77-D3-UWA" customClass="SignUpViewController" customModule="Jamz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spk-ET-Mdy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-LF-6Ul">
                                <rect key="frame" x="40" y="87" width="310" height="320.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UjC-dR-tl2">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ks6-Vs-qdr">
                                        <rect key="frame" x="0.0" y="60" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hf6-ba-XzY">
                                        <rect key="frame" x="0.0" y="120" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5m-Ff-J34">
                                        <rect key="frame" x="0.0" y="180" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZY-GR-jAn">
                                        <rect key="frame" x="0.0" y="240" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aJf-Kz-3ds"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="i77-D3-UWA" eventType="touchUpInside" id="kHq-Wd-aqO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz7-kt-6Uw">
                                        <rect key="frame" x="0.0" y="300" width="310" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.061129800929999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ks6-Vs-qdr" firstAttribute="height" secondItem="UjC-dR-tl2" secondAttribute="height" id="BIf-r7-55K"/>
                                    <constraint firstItem="kZY-GR-jAn" firstAttribute="height" secondItem="UjC-dR-tl2" secondAttribute="height" id="Smc-12-FsY"/>
                                    <constraint firstItem="o5m-Ff-J34" firstAttribute="height" secondItem="UjC-dR-tl2" secondAttribute="height" id="a6T-Ts-uXn"/>
                                    <constraint firstItem="Hf6-ba-XzY" firstAttribute="height" secondItem="UjC-dR-tl2" secondAttribute="height" id="hxg-4v-AFL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WiW-PB-GRm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9XG-LF-6Ul" firstAttribute="leading" secondItem="WiW-PB-GRm" secondAttribute="leading" constant="40" id="55N-Il-es6"/>
                            <constraint firstItem="9XG-LF-6Ul" firstAttribute="top" secondItem="WiW-PB-GRm" secondAttribute="top" constant="40" id="Toh-wj-q58"/>
                            <constraint firstItem="WiW-PB-GRm" firstAttribute="trailing" secondItem="9XG-LF-6Ul" secondAttribute="trailing" constant="40" id="r2x-qs-xru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Hf6-ba-XzY" id="0HZ-JU-O01"/>
                        <outlet property="errorLabel" destination="Rz7-kt-6Uw" id="lXZ-RX-I1U"/>
                        <outlet property="firstNameTextField" destination="UjC-dR-tl2" id="jbG-Qa-WfJ"/>
                        <outlet property="lastNameTextField" destination="Ks6-Vs-qdr" id="TCL-kB-Npy"/>
                        <outlet property="passwordTextField" destination="o5m-Ff-J34" id="efr-nk-9IZ"/>
                        <outlet property="signUpButton" destination="kZY-GR-jAn" id="6qD-2M-5j4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOj-qW-ofC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="-346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KUH-ME-qcM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pkD-to-MVx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0n-6w-4r0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u9H-eL-43a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQa-w1-0RQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.846153846153847" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
